MainPage.xaml

<Page
    x:Class="ProgramerCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgramerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 页标题-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Programer Calc" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="40,0,0,45" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="310,85,0,0" TextWrapping="Wrap" Text="Powered by ay27" VerticalAlignment="Top" Height="29" Width="298"/>
        </Grid>
        <!--NoWrap可以使得文本只能朝水平方向生长-->
        <TextBox HorizontalAlignment="Left" Margin="40,5,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="60" Width="643" FontSize="26.667" 
                 Name="textBox"
                 InputScope="Number" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight"
                 TextChanged="textBox_TextChanged"
                 KeyDown="textBox_KeyDown"
                 />
        <Button Content="A" Name="Button_A" HorizontalAlignment="Left" Margin="40,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="B" Name="Button_B" HorizontalAlignment="Left" Margin="152,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="C" Name="Button_C" HorizontalAlignment="Left" Margin="264,102,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.387" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="D" Name="Button_D" HorizontalAlignment="Left" Margin="376,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="E" Name="Button_E" HorizontalAlignment="Left" Margin="488,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="F" Name="Button_F" HorizontalAlignment="Left" Margin="600,102,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.505" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="7" Name="Button_7" HorizontalAlignment="Left" Margin="40,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="4" Name="Button_4" HorizontalAlignment="Left" Margin="40,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="1" Name="Button_1" HorizontalAlignment="Left" Margin="40,342,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="0" Name="Button_0" HorizontalAlignment="Left" Margin="40,422,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="8" Name="Button_8" HorizontalAlignment="Left" Margin="152,182,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="9" Name="Button_9" HorizontalAlignment="Left" Margin="264,182,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="+" Name="Button_plus" HorizontalAlignment="Left" Margin="376,182,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="(" Name="Button_left" HorizontalAlignment="Left" Margin="488,182,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content=")" Name="Button_right" HorizontalAlignment="Left" Margin="600,182,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="5" Name="Button_5" HorizontalAlignment="Left" Margin="152,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="6" Name="Button_6" HorizontalAlignment="Left" Margin="264,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="-" Name="Button_cut" HorizontalAlignment="Left" Margin="376,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="&lt;&lt;" Name="Button_ll" HorizontalAlignment="Left" Margin="488,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="&gt;&gt;" Name="Button_rr" HorizontalAlignment="Left" Margin="600,262,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="2" Name="Button_2" HorizontalAlignment="Left" Margin="152,342,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="3" Name="Button_3" HorizontalAlignment="Left" Margin="264,342,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="*" Name="Button_mul" HorizontalAlignment="Left" Margin="376,342,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="|" Name="Button_or" HorizontalAlignment="Left" Margin="488,342,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="&amp;" Name="Button_and" HorizontalAlignment="Left" Margin="600,342,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" FontSize="26.667" Click="Button_Click"/>
        <Button Content="=" Name="Button_Equal" HorizontalAlignment="Left" Margin="152,422,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="192" FontSize="26.667" Click="Button_Click_result"/>
        <Button Content="/" Name="Button_div" HorizontalAlignment="Left" Margin="376,422,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="%" Name="Button_mod" HorizontalAlignment="Left" Margin="488,422,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="^" Name="Button_power" HorizontalAlignment="Left" Margin="600,422,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="80" Click="Button_Click" FontSize="26.667"/>
        <Button Content="Xor" Name="Button_xor" HorizontalAlignment="Left" Margin="376,502,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="26.667" Width="80" Click="Button_Click"/>
        <Button Content="~" Name="Button_not" HorizontalAlignment="Left" Margin="488,502,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="26.667" Width="80" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="701,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="60"
                  SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="1"
                  >
            <x:String>16进制</x:String>
            <x:String>10进制</x:String>
            <x:String>8进制</x:String>
            <x:String>2进制</x:String>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="701,105,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="2进制：" VerticalAlignment="Top" Height="60" Width="625" FontSize="26.667"
                 IsReadOnly="True" Name="textBox2"/>
        <TextBox HorizontalAlignment="Left" Margin="701,229,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="8进制：" VerticalAlignment="Top" Height="60" Width="625" FontSize="26.667"
        	IsReadOnly="True" Name="textBox8"/>
        <TextBox HorizontalAlignment="Left" Margin="701,353,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="10进制：" VerticalAlignment="Top" Height="60" Width="625" FontSize="26.667"
        	IsReadOnly="True" Name="textBox10"/>
        <TextBox HorizontalAlignment="Left" Margin="701,477,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="16进制：" VerticalAlignment="Top" Height="60" Width="625" FontSize="26.667"
        	IsReadOnly="True" Name="textBox16"/>
        <Button x:Name="Button_Clear" Content="clear" HorizontalAlignment="Left" Margin="40,502,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="304" FontSize="26.667"
                Click="Button_Clear_Click"/>


    </Grid>
</Page>
